:root {
    --primary-color: #99a98f;
    --decent-color: #d6e8db;
    --accent-color: #fff;
    --secondary-color: rgb(9, 189, 9);
    --font-family: sans-serif;
    --text-color: gray;
}

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background: #fff;
    padding: 0 9%;
}

/* size of small fa icons */
.fa-solid {
    width: 35px;
    height: 35px;
}

.header {
    padding: 1rem 1rem;
}

.header--menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.burger--icon img {
    padding: 6px; 
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
}

.search--box {
    display: flex;
    background: var(--decent-color);
    border-radius: 10px;
    /* flex: 1; */
    align-items: center;
    padding: 0 1rem;
    width: 80%;
}

.search--box img {
    margin: 10px 0;
    color: var(--primary-color);
    border-radius: 20%;
    width: 30px;
    height: 30px;
}

.search--box input {
    background: transparent;
    padding: 10px;
    width: 90%;
}

.search--box ::placeholder {
    font-size: 20px;
}

.menu--icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu--icons img {
    margin-right: 8px;
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--decent-color);
}

.fa-cart-shopping {
    background: transparent !important;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.cart--icon {
    position: relative;
}

.cart--icon span {
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -5px;
    top: -5px;
}

/* cover */
.cover {
    background-image: url(images/mycafe3.png);
    background-size: cover;
    height: 300px;
    background-position: center;
    border-radius: 10px;
    margin-top: 10px;
}

.cover--overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.cover--overlay h1 {
    font-size: 40px;
}

.cover--overlay span {
    padding: 20px;
    font-size: 24px;
}

/* section */
.section--heading {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0 10px 0;
    color: var(--text-color);
}

.menu--list {
    display: flex;
    gap: 27px;
    flex-wrap: wrap;
}

.menu--item {
    width: 114px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--decent-color);
    padding: 10px 13px;
    border-radius: 10px;
    color: var(--text-color);
}

.menu--item img {
    width: 100%;
}

/* card list */
.card--list
{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.card
{
    width: 198px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px 1rem;
    border-radius: 10px;
    background: var(--accent-color);
    text-align: center;
    color: var(--text-color);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.card img 
{
    width: 100%;
}
.card--price
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.card--price .price
{
    color: var(--primary-color);
    font-weight: 600;
}
.card--price img
{
    width: 30px;
    height: 30px;
}
.add-to-cart
{
    background: var(--primary-color);
    color: var(--accent-color);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.add-to-cart:hover
{
    color: var(--accent-color);
    box-shadow: rgba(158, 70, 70, 0.3) 0px 4px 4px, rgb(231,236,236) 0px 0px 0px 3px;
}


/* sidebar */
.sidebar
{
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -300px;
    background-color: var(--accent-color);
    box-shadow: -4px 0 6px rgba(0,0,0,0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
/* .sidebar.active
{
    right: 1rem;
    transition: 0.2s;
}
.sidebar.removes{
    right: -110%;
    transition: .2s;
} */
.sidebar.open
{
    right: 0;
}
.sidebar--close
{
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}
.sidebar--close img
{
    width: 20px;
    height: 20px;
}
.cart--items
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}
.individual-cart-item
{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--decent-color);
}
.cart-item-price
{
    color: var(--primary-color);   
}
.sidebar--footer
{
    position: absolute;
    bottom: 10px;
    width: 88%;
}
.total--amount
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--decent-color);
    border-radius: 5px;
    padding: 15px 10px;
}
.cart--total
{
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 500;
}
.checkout--btn
{
    width: 100%;
    margin-top: 2rem;
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    padding: 10px;
}
.remove--item
{
    background: var(--primary-color);
    color: var(--accent-color);
    border-radius: 5px;
    padding: 2px 8px;
    cursor: pointer;
    margin-left: 5px;
}
.fa-times
{
    width:10px;
    height: 10px;
}