*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
nav li img{
    width:30px;
    height: 30px;
}
h1{
    font-size: 50px;
    font-weight: 400;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    /* to make content in center */
    margin:0 auto;
}
nav ul 
{
    display: flex;
    gap:2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
     border-bottom: rgb(214, 229, 9) 2px solid;
}
/* hero section */
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1
{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4
{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img
{
    border-radius:5rem;
}
/* long card section */
.h-card
{
    display: flex;
    /* margin:top-bottom,lft-right */
    margin: 2rem 1rem;
    box-shadow:0px 5px 4px grey;
    align-items: center;
    border: 5px solid coral;
    border-radius: 9rem;
    overflow: hidden;
    padding: 10px;
}
.card-content
{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status
{
    display: flex;
    justify-content: space-between;
}
.read-btn
{
    all:unset;
    font-weight: 700;
    border-bottom:1px solid transparent;
}
.read-btn:hover
{
    border-bottom: 1px solid blue;
}
/* v-cards */
.v-card
{
    display: flex;
    /* to get the picture above the text */
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow:0px 5px 4px grey;
    align-items: center;
    border: 2px solid coral;
    border-radius: 9rem;
    overflow: hidden;
    padding: 10px;
}
.card_container
{
    margin: 0 auto;
    /* to get the cards side by side */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card_wrapper
{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height:100%;
}
.h-card-img img
{
    width: 400px;
    height: 400px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;;
}
footer ul
{
    display: flex;
    gap: 2rem;;
}
footer ul li{
    font-size: 1.8rem;
}
footer img{
    width:30px;
    height: 30px;
}
/* post page */
.post h1
{
    font-size: 5rem;
    font-weight: 400px;
}
.post h3
{
    font-size:2rem;
    font-weight: 200px;
}
.banner_image img
{
    width:100%;
}
.about_author
{
    display: flex;
    gap:1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap:3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}




















































