*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
.logo img
{
    height: auto;
    width: 300px;
}
button img
{
    height:auto;
    border:none;
}
.side-nav img
{
    height:40px;
    width:50px;
    margin-left:30px;
}
.mic img
{
    height: 25px;
    width: 25px;
}
.bars img
{
    width:50px;
    height: 40px;
}
.side-icons img
{
    width: 50px;
    height: 40px;
}
.avatar img
{
    height: 40px;
    width: 40px;
}
.dots img{
    height: 20px;
    width: 10px;
}
.thumbnailimg img{
    height: 200px;
    width: 300px;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.center-nav
{
   display: flex;
}
.search
{
    display: flex;
}
.search input
{
    min-width: 400px;
    margin-left: 30px;
    padding:10px 20px;
    border: 1px solid #cccccc;
}
.mic
{
    padding: 15px;
    border-radius: 50%;
    background-color: #cccccc;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:40px;
    margin-right: 20px;
}
.tags
{
    display: flex;
    padding: 10px 20px;
    gap:15px;
    border-top: 1px solid grey; 
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark
{
    background-color: black;
    color: white;
}
.light
{
    background-color: rgb(238,238,238);
    color: rgb(67,67,67);
}
.container
{
    display: flex;
}
 aside
 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
 }
 .side-icons
 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .side-icons p{
    font-size: 15px;
    margin-top: -5px;
 }
 .bars{
    margin-top: 20px;
 }
 .main-container
 {
    width:100%;
 }
main
{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    /* styling side by side */
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction:column;
}
.avatar-content
{
    padding-top:10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name
{
    font-size: 16px;
    font-weight: bold;
}
.content-status
{
    display: flex;
    font-size: 14px;
    gap: 10px;
}






















