<html>
<head>
<title>Loading Animation</title>
<style>
*{margin:0px; padding:0px;
}
ul{position:absolute;
top:50%; left:50%;
transform:translate(-50%,-50%);
display:flex; 
}
ul li{
list-style:none;
width:10px; height:45px;
background:white;
margin:0 10px;
animation:loading 0.6s infinite alternate;
}
@keyframes loading{
0%{transform:scaleY(1);}
25%{transform:scaleY(1);}
75%{transform:scaleY(1);}
100%{transform:scaleY(3);}
}
ul li:nth-child(1){
animation-delay:.1s;}
ul li:nth-child(2){
animation-delay:.2s;}
ul li:nth-child(3){
animation-delay:.3s;}
ul li:nth-child(4){
animation-delay:.4s;}
ul li:nth-child(5){
animation-delay:.5s;}
ul li:nth-child(6){
animation-delay:.6s;}
ul li:nth-child(7){
animation-delay:.7s;}
ul li:nth-child(8){
animation-delay:.8s;}
ul li:nth-child(9){
animation-delay:.9s;}


</style>
</head>
<body bgcolor="black">
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</body>
</html>