*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transform: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    /* to fix it tobackground */
    position: sticky;              
    top: 0;
    margin-bottom: 32px;
    background:white;
    padding: 10px;
    z-index: 50;
}
.navigation 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_container{
    font-size: 30px;
    color: blue;
    display: flex;
    justify-content: space-between;
}
.logo_container h1{
    margin-left: 200px;
}
.logo_container img{
    height: 80px;
    width: 200px;
    border-radius: 50px;
}
.bar_icons img{
    height: 50px;
    width:50px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_image img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    overflow:hidden;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color:green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background: #ffc866;
    /* to reduce the expansion of button */
    align-self: flex-start;
    color: blueviolet;
    font-size: larger;
}
.feature img{
    height: 72px;
    width: 72px;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.9);
}
.divider
{
    margin: 20px 0;
    border: 2px solid blue;
}
/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.09);
    transition: 0.2s ease-in-out;
}
/* to create box of images */
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I4 I3 I5"
    "I2 I8 I7 I6" ;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
/* footer section */
.footer_logo img{
    height: 170px;
    width: 200px;
    border-radius: 50px;
}
.icon img{
    height: 20px;
    width: 20px;
}
footer{
    background-color: antiquewhite;
}
.footer_logo{
    background-color: palevioletred;
}
.footer_container
{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists ul{
    list-style:none ;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
     margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 12px;
}




@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        width:90%;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 8px;
    }
    .footer_container{
        flex-direction: column;
    }
}
