<html>
<head>
<title>Flex Property-1</title>
<style>
*{margin:0px;
padding:0px;
box-sizing:border-box;
}
.boxes{display:flex;
} 
.box{display:flex;
}
.nav{width:200px;  height:100%;  
background:skyblue; display:block; position:absolute; font-size:40px;
padding:20px;
}
.header{width:1166px; height:125px;  
background:lightgreen; display:block; position:absolute; left:200px;  font-size:40px; padding:20px;
}
.article{width:1165px; height:400px;  
background:white; display:block; position:absolute; left:200px; top:125px;  font-size:40px; padding:20px;
}
.footer{width:1165px; height:125px;  
background:lightgreen; display:block; position:absolute; left:200px; top:500px;  font-size:40px; padding:20px;
}

</style>
</head>
<body>

<div class="box">
<div class="nav">Nav</div>
</div>
<div class="boxes">
<div class="header">Header</div>
<div class="article">Article</div>
<div class="footer">Footer</div>
</div>
</body>
</html>