<html>
<head>
<title>Flex task-2.html</title>
<style>

.container1{display:flex; color:white; font-size:20px;}
.box1, .box2, .box3 {width:300px;  height:200px; background: brown; border-radius:5px; position:relative; }
.box2{position:relative; left:10px;}
.box3{position:relative; left:20px;
}
.container2{display:flex; color:white; font-size:20px;}
.box4, .box5, .box6, .box7 {width:223px;  height:50px; background: brown; border-radius:5px; position:relative;  top:20px;}
.box5{position:relative; left:10px;}
.box6{position:relative; left:20px;}
.box7{position:relative; left:30px;
}
.container3{display:flex; color:white; font-size:20px;}
.box8, .box9, .box10, .box11, .box12{width:176px;  height:50px; background: brown; border-radius:5px; position:relative; top:40px;}
.box9{position:relative; left:10px;}
.box10{position:relative; left:20px;}
.box11{position:relative; left:30px;}
.box12{position:relative; left:40px;}

.small1{display:flex; color:brown; font-size:20px;}
.sbox1, .sbox2, .sbox3 {width:70px;  height:30px; background: white; border-radius:5px; position:relative; top:50px;}
.sbox2{position:relative; left:10px;}
.sbox3{position:relative; left:20px;
}
.small2{display:flex; color:brown; font-size:20px;}
.sbox4, .sbox5, .sbox6, .sbox7 {width:50px;  height:30px; background: white;  border-radius:5px; position:relative;  top:60px;}
.sbox5{position:relative; left:10px;}
.sbox6{position:relative; left:20px;}
.sbox7{position:relative; left:30px;
}
.small3{display:flex; color:brown; font-size:20px;}
.sbox8, .sbox9, .sbox10, .sbox11, .sbox12{width:38px;  height:30px; background: white; border-radius:5px; position:relative; top:70px;}
.sbox9{position:relative; left:10px;}
.sbox10{position:relative; left:20px;}
.sbox11{position:relative; left:30px;}
.sbox12{position:relative; left:40px;}

</style>
</head>
<body>

<div class="container1">
<div class="box1">1
<div class="small1">
<div class="sbox1">1</div>
<div class="sbox2">2</div>
<div class="sbox3">3</div>
</div>
<div class="small2">
<div class="sbox4">1</div>
<div class="sbox5">2</div>
<div class="sbox6">3</div>
<div class="sbox7">4</div>
</div>
<div class="small3">
<div class="sbox8">1</div>
<div class="sbox9">2</div>
<div class="sbox10">3</div>
<div class="sbox11">4</div>
<div class="sbox12">5</div>
</div>
</div>
<div class="box2">2</div>
<div class="box3">3</div>
</div>
<div class="container2">
<div class="box4">1</div>
<div class="box5">2</div>
<div class="box6">3</div>
<div class="box7">4</div>
</div>
<div class="container3">
<div class="box8">1</div>
<div class="box9">2</div>
<div class="box10">3</div>
<div class="box11">4</div>
<div class="box12">5</div>
</div>

</body>
</html>