<html>
<head>
<title>Flex task-3</title>
<style>

.bbox{display:flex;}
.box1,.box2, .box3{ width:300px;  height:400px; background:white; box-shadow:0px 5px 10px 10px black; top:30px; position:relative;}
.box2{position:relative; left:30px; height:500px; top:0px;}
.box3{position:relative; left:60px;}
img{height:200px; width:300px;}
h1,p{font-size:30px; color:blue; text-align:center;}

.sbox{display:flex;}
.box4,.box5, .box6{ width:300px;  height:400px; background:white; box-shadow:0px 5px 10px 10px black; top:30px; position:relative;}
.box5{position:relative; left:30px; height:500px; top:0px;}
.box6{position:relative; left:60px;}
img{height:200px; width:300px;}
h1,p{font-size:30px; color:blue; text-align:center;}

input[type="Submit"]{background-color:blue; color:white; padding:5px 0px;  border:none;  border-radius:4px; cursor:pointer; width:100%;}

</style>
</head>
<body>
<div class="bbox">

<div class="box1">
<img src="D:\429-4291269_thank-you-for-watching-png-cartoon.png">
<h1>Thank you</h1> <p>It is a art of giving happiness to someone</p>
<center><input type="Submit" value="Submit"></center></div>

<div class="box2">
<img src="D:\429-4291269_thank-you-for-watching-png-cartoon.png">
<h1>Thank you</h1> <p>It is a art of giving happiness to someone</p>
<center><input type="Submit" value="Submit"></center></div>

<div class="box3">
<img src="D:\429-4291269_thank-you-for-watching-png-cartoon.png">
<h1>Thank you</h1> <p>It is a art of giving happiness to someone</p>
<center><input type="Submit" value="Submit"></center></div>

</div>
<br><br><br>

<div class="sbox">
<div class="box4">
<img src="D:\429-4291269_thank-you-for-watching-png-cartoon.png">
<h1>Thank you</h1> <p>It is a art of giving happiness to someone</p>
<center><input type="Submit" value="Submit"></center></div>

<div class="box5">
<img src="D:\429-4291269_thank-you-for-watching-png-cartoon.png">
<h1>Thank you</h1> <p>It is a art of giving happiness to someone</p>
<center><input type="Submit" value="Submit"></center></div>

<div class="box6">
<img src="D:\429-4291269_thank-you-for-watching-png-cartoon.png">
<h1>Thank you</h1> <p>It is a art of giving happiness to someone</p>
<center><input type="Submit" value="Submit"></center></div>

</div>


</body>
</html>