<html>
<head>
<title>Grid task 2
</title>
<style>

.container{display:flex; font-size:40px;}
.containers{display:flex; font-size:40px;}
.box{width:200px; height:617px;
background:yellow; position:absolute; dispaly:block;}

.box1{width:1000px; height:145px;
background:yellow; position:absolute; dispaly:block; left:220px;}

.box2{width:730px; height:295px;
background:yellow; position:absolute; dispaly:block; left:220px; top:170px; }
.box4{width:255px; height:295px;
background:yellow; position:absolute; dispaly:block; left:745px; top:1px;}

.box3{width:1000px; height:145px;
background:yellow; position:absolute; dispaly:block; left:220px; top:480px;}

</style>
</head>
<body>
<div class="container">
<div class="box">nav</div>
</div>
<div class="containers">
<div class="box1">header</div>
<div class="box2">article
<div class="box4">ads</div>
</div>
<div class="box3">footer</div>
</div>

</body>
</html>
