<html>
<head>
<title>Css grid task</title>
<style>
*{padding:0px; margin:0px;}
.container{display:flex; font-size:20px; }
.c1box{height:500px;  width:216px; background:blue;}

.c2box1, .c2box2{height:245px; width:216px; background:pink; position:relative; left:10px;}
.c2box2{top:10px}

.c3box1, .c3box2,.c3box3{height:160px;  width:216px; background:green; position:relative; left:20px;}
.c3box2{top:10px;}
.c3box3{top:20px;}

.c4box1, .c4box2,.c4box3,.c4box4{height:117.5px;  width:216px; background:yellow; position:relative; left:30px;}
.c4box2{top:10px;}
.c4box3{top:20px;}
.c4box4{top:30px;}

.c5box1,.c5box2,.c5box3,.c5box4,.c5box5,.c5box6{height:75px;  width:216px; background:red; position:relative; left:40px;}
.c5box2{top:10px;}
.c5box3{top:20px;}
.c5box4{top:30px;}
.c5box5{top:40px;}
.c5box6{top:50px;}

.c6box1,.c6box2,.c6box3,.c6box4,.c6box5,.c6box6,.c6box7,.c6box8,
.c6box9,.c6box10,.c6box11,.c6box12{height:32.5px;  width:216px; background:brown; position:relative; left:50px;}
.c6box2{top:10px;}
.c6box3{top:20px;}
.c6box4{top:30px;}
.c6box5{top:40px;}
.c6box6{top:50px;}
.c6box7{top:60px;}
.c6box8{top:70px;}
.c6box9{top:80px;}
.c6box10{top:90px;}
.c6box11{top:100px;}
.c6box12{top:110px;}

</style>
</head>
<body>
<div class="container">
    <div class="c1box">1</div>
         <div class="c2box">
             <div class="c2box1">1</div>
             <div class="c2box2">2</div>
          </div>
         <div class="c3box">
             <div class="c3box1">1</div>
             <div class="c3box2">2</div>
             <div class="c3box3">3</div>
          </div>
         <div class="c4box">
             <div class="c4box1">1</div>
             <div class="c4box2">2</div>
             <div class="c4box3">3</div>
             <div class="c4box4">4</div>
          </div>
         <div class="c5box">
             <div class="c5box1">1</div>
             <div class="c5box2">2</div>
             <div class="c5box3">3</div>
             <div class="c5box4">4</div>
             <div class="c5box5">5</div>
             <div class="c5box6">6</div>
          </div>
         <div class="c6box">
             <div class="c6box1">1</div>
             <div class="c6box2">2</div>
             <div class="c6box3">3</div>
             <div class="c6box4">4</div>
             <div class="c6box5">5</div>
             <div class="c6box6">6</div>
             <div class="c6box7">7</div>
             <div class="c6box8">8</div>
             <div class="c6box9">9</div>
             <div class="c6box10">10</div>
             <div class="c6box11">11</div>
             <div class="c6box12">12</div>
          </div>
</div>
</body>
</html>