<html>
<head>
<link rel="stylesheet" href="trial.css">
<style>
.box{margin:30px; padding:40px; border:25px solid red; height:50px; width:100px; text-align:center; color:blue; outline:20px solid blue;}
p{color:red;
font-size:40px;}
p.ex{margin-top:50px;
margin-bottom:50px;
margin-right:100px;
margin-left:100px;}
table.one{border-collapse:collapse;}
table.two{border-collapse:separate;}
td.a{border-style:dotted; border-width:3px; border-color:#000000; padding:10px;}
td.b{border-style:solid; border-width:3px; border-color:#333333; padding:10px;}
table.cll{border-collapse:collapse;}
span.a{display:inline; width:100px; height:100px; padding:5px; border:1px solid blue; background-color:yellow;}
span.b{display:inline-block; width:100px; height:100px; padding:5px; border:1px solid blue; background-color:yellow;}
span.c{display:block; width:100px; height:100px; padding:5px; border:1px solid blue; background-color:yellow;}
.c1{margin:auto; width:50%; border:3px solid green; padding:10px;}
.c2{text-align:center; border:3px solid green;}

.c3{display:block; margin-left:auto; margin-right:auto;  border:3px solid green; width:50%;}
</style>
</head>
<body>
<p style="color:blue; font-size:20px;">this is a paragraph</p>
<ul><li><h2>center tag</h2></li>
<center>hello</center>
<li><h2>hr styling tag</h2></li>
<hr style="border:2px solid red;"}>
<li><h2>title attribute</h2></li>
<h3 title="hello HTML!">titled heading tag example </h3>
<li><h2>big,small,quotation tag</h2></li>
<big>big</big>
hello
<small>small</small>
<q>be you, let the world adjust</q>
<li><h2>margin</h2></li>
<p class="ex">the paragraph will displayed with specified margin</p>
<li><h2>table with collapse and separate</h2></li>
<table class="one">
<caption>collapse border example</caption>
<tr><td class="a">cell A collapse</td></tr>
<tr><td class="b">cell B collapse</td></tr>
</table>
<br>
<table class="two" >
<caption>seperate border example</caption>
<tr><td class="a">cell A separate</td></tr>
<tr><td class="b">cell B separate </td></tr>
</table>
<br>
<table class="cll" border="2px">
<tr><td>ram</td><td>shyam</td></tr>
<tr><td>1</td><td>2</td></tr>
</table>
<li><h2>display:inline,inline-block,block;</h2></li>
<span class="a">hello</span>
<span class="b">welcome</span>
<span class="c">html</span>
<li><h2>margin:auto</h2></li>
<div class="c1">center align elements(div)</div>
<div class="c2">center align text</div>
<img src="C:\Users\acer\Pictures\Camera Roll\1.jpg" class="c3">
<ol type="1">
<li>Introduction</li>
<li>Types of computer</li>
<ol type="a">
<li>Micro computer</li>
<li>Mini computer</li>
<li>Super mini computer</li>
<li>Mainframe computer</li>
<li>Super computer</li>
</ol>
<li>Social networking sites</li>
<ol type="a">
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Whatsapp</li>
</ol>
<li>Types of microprocessors</li>
<ol type="a">
<li>8085/8086</li>
<li>8088</li>
<li>80286</li>
<li>80386</li>
<li>80486</li>
<li>pentium</li>
</ol>
<li>famous personality in the world of computers</li>
<ol type="a">
<li>Bill gates</li>
<li>Vinod dham</li>
<li>Shantanu narayan</li>
<li>Vinod khosla</li>
<li>Steve jobs</li>
<li>Dennis ritchei</li>
</ol></ol>
<hr>
<table border="2" style="margin:12px; padding:20px;  text-align:center;">
<tr>
<td colspan="4">class-12</td>
</tr>
<tr>
<td>s.no</td>
<td>name</td>
<td>roll</td>
<td>sub.</td>
</tr>
<tr>
<td>1</td>
<td>ball</td>
<td>2</td>
<td>maths</td>
</tr>
<tr>
<td>2</td>
<td>rat</td>
<td>28</td>
<td>physics</td>
</tr>
<tr>
<td>3</td>
<td>cat</td>
<td>92</td>
<td>bio</td>
</tr>
<td>4</td>
<td>net</td>
<td>53</td>
<td>chem</td>
</tr>
<tr>
<td>5</td>
<td>doll</td>
<td>62</td>
<td>english</td>
</tr>
</table>
<hr>
<table border="6"; cellspacing="8"; cellpadding="8";>
<tr>
<td></td>
<td></td>
<td colspan="4">question</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td rowspan="2" colspan="2">hello</td>
<td rowspan="2" colspan="2">riya</td>
<td rowspan="2" colspan="2">kala</td>
<td></td>
</tr>
<tr>
<td rowspan="6">name</td>
<td rowspan="6">numbers</td>
</tr>
<tr>
<td>1</td><td>2</td><td>A</td><td>F</td><td>5</td><td>4</td>
</tr>
<tr>
<td>3</td><td>4</td><td>G</td><td>B</td><td>3</td><td>2</td>
</tr>
<tr>
<td>5</td><td>6</td><td>C</td><td>H</td><td>1</td><td>0</td>
</tr>
<tr>
<td>7</td><td>8</td><td>I</td><td>D</td><td>9</td><td>8</td>
</tr>
<tr>
<td>9</td><td>10</td><td>6</td><td>J</td><td>6</td><td>3</td>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="4">table</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<form>
<fieldset><legend>user information</legend>
<label for="email">E-mail</label>
<input type="email" id="email" name="email">
<br>
<label for="gender">Gender:</label>
<label for="male">Male</label>
<input type="radio" id="male" name="gender">
<label for="female">Female</label>
<input type="radio" id="female" name="gender">
<br>
<label for="name">Enter name:</label><br>
<input type="text" id="name" name="name">
<br>
<label for="password">Enter password:</label><br>
<input type="password" id="password" name="password">
<br>
<label for="hobby">Hobby:</label><br>
<label for="cricket">Cricket</label>
<input type="checkbox" id="cricket" name="hobby"><br>
<label for="football">Football</label>
<input type="checkbox" id="football" name="hobby"><br>
<label for="hockey">Hockey</label>
<input type="checkbox" id="hockey" name="hobby">
<br><br>
<label for="address:">Enter Address:</label><br>
<textarea row="5" cols="10" ></textarea>
<br><br>
<label for="country">Country</label>
<select name="country" id="country">
<option value="india">India</option>
<option value="america">America</option>
<option value="australia">Australia</option>
</select>
<br><br>
<input type="submit" value="Submit"><br><br>
<input type="reset" value="Reset"><br>
<br>
<label for="file">Upload file:</label>
<input type="file" id="file" name="file">
</fieldset>
</form>

<div class="box">css box model</div>

</body>
</html>