*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgb(74, 7, 230);
    border-radius: 0px 0px 30px 30px;
    /* to fix it tobackground */
    position: sticky;              
    top: 0px;
    margin-bottom: 2px;
    background:plum;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2px;
}
.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container .logo img
{
    width:200px;
    height: 150px;
    margin-left:70px;
}
.nav-container .title h1
{
    font-size: 110px;
    font-weight: bold;
    /* typreiter animation */
    overflow:hidden;/*ensures the content is not revealed until the animation*/
    border-right: 0px solid orange;/*typewriter cursor */ 
    white-space: nowrap;/*keeps the content on a single line*/
    margin: 0 auto;  /*gives the scrolling effect as the typing happens*/
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
    color:purple;
    padding-left: 250px;
    padding-bottom: 10px;
    font-family: 'algerian';
}
@keyframes typing
{
    from{
        width:30px;
    }
    to{
        width:100%;
    }
}
@keyframes blink-caret
{
    from,to{
        border-color: transparent;
    }
    10%{
        border-color:blue;
    }
}
.navigation
{
    max-width: 1400px;
    margin: auto;
    position: sticky;
    z-index: 500;
    top:0;
}
navv
{
    display:flex;
    background-color:skyblue;
     /* to see the float effect */
     overflow: hidden;
     
}
navv a{
    /* makes the links in column order */
    display: block;
    color:palevioletred;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
    font-weight: 600;
    font-size: 20px;
}
.flex-align-right
{
    margin-left:auto;
}
.menu-button:hover{
    background-color:tomato;
    color:black;
    border-radius: 20px;
}

marquee
{
    font-size: 30px;
    color: red;
    font-weight: 400;
    left:-200px;
}

.tag
{
    text-align: center;
    color:blue;
    font-size: 70px;
    background-color:darkorange;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding: 2px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.tag img{
    width:80px;
    height: 100px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin: 10px 0;
    padding: 30px;
    align-items: center;
    background-image: url('download.jpg');
    border-radius: 0 0 20px 20px;
    box-shadow: 5px 5px 5px rgb(230, 226, 7);
    margin-bottom: 50px;
}
.menu .tag
{
    color:gold;
    width: 1000px;
    height: 80px;
    background-color:purple;
    align-self: center;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.menu .tag img
{
    width:200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid green;
    background-color: #ffc866;
}
.whiteborder img
{
    border-radius: 50%;
    width: 170px;
    height: 170px;
    
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:220px;
    height: 230px;
    background-color:coral;
    padding: 20px;
    border:5px solid #ffc866;
    margin-bottom: -20px;
}
.grid_image:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
}
/* to create box of images */
 .grid{
    display: grid;
    gap: 95px;
    grid-template-areas:
    "I1 I4 I3 I5"
    "I2 I8 I7 I6"
    "I10 I11 I9 I12"
    "I13 I14 I15 I16"
    "I17 I18 I19 I20" ;
} 
 
.item1con
{
    font-size: 20px;
    color:crimson;
    background-color:#ffc866;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    text-align: center;
}
.item1con a
{
    text-decoration: none;
    color: crimson;
    text-align: center;
}
.item1{
    grid-area: I1;   
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
.item9{
    grid-area: I9;
}
.item10{
    grid-area: I10;
}
.item11{
    grid-area: I11;
}
.item12{
    grid-area: I12;
}
.item13{
    grid-area: I13;
}
.item14{
    grid-area: I14;
}
.item15{
    grid-area: I15;
}
.item16{
    grid-area: I16;
}
.item17{
    grid-area: I17;
}
.item18{
    grid-area: I18;
}
.item19{
    grid-area: I19;
}
.item20{
    grid-area: I20;
}





.bbox
{
    display:flex;
    gap: 30px;
    margin-bottom: 100px;
}
.box1,.box2, .box3, .box4, .box5
{
    width:200px;
    height:330px; 
    background:white;
    box-shadow:0px 5px 10px 10px black;
    top:30px;
    left:100px;
    position:relative;
    border-radius: 20px;
}
.box2{
    position:relative;
    left:100px;
}
.box3
{
    position:relative;
    left:100px;
}
.box4{
    position:relative;
    left:100px;
}
.box5{
    position:relative;
    left:100px;
}
h1,p{
    font-size:30px;
    color:blue;
    text-align:center;
}
.bbox img{
    height:200px;
    width:200px;
    padding:30px;
    border: 2px solid blue;
    border-radius: 20px;
}
h1,p{
    font-size:30px;
    color:blue;
    text-align:center;
}
input[type="Submit"]{
    margin-top: 5px;
    margin-bottom: 10px;
    background-color:blue;
    color:white;
    padding:5px 0px;
    border:none;
    border-radius:4px;
    cursor:pointer;
    width:100%;
}


.footer_logo img{
    height: 270px;
    width: 250px;
    border-radius: 50px;
}
.icon img{
    height: 20px;
    width: 20px;
}
footer{
    background-color: antiquewhite;
    box-shadow: 5px 5px 5px 5px rgb(74, 7, 230);
    border-radius: 30px 30px 30px 30px;
}

.footer_container
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.link_lists ul{
    list-style:none ;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
     margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.foot
{
    margin-top: 20px;
    background-color: rgb(255, 64, 0);
    padding: 2px;
    color: white;
    font-size: 20px;
    text-align: center;
}
.foot marquee
{
    color:white;
}
