*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transform: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgb(74, 7, 230);
    border-radius: 0px 0px 30px 30px;
    /* to fix it tobackground */
    position: sticky;              
    top: 0;
    margin-bottom: 20px;
    background:plum;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 7px;
}
.navigation 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 17px;
}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.logo_container{
    display: flex;
    justify-content: space-between;
}
.logo-content h1 b{
    margin-left: 200px;
    font-size: 50px;
    color: purple;
    font-family: 'algerian';
}
.logo-list{
    margin-left: 80px;
}
.logo_container img{
    height: 150px;
    width: 200px;
}
.container{
    max-width: 1800px;
    margin: 0 auto;
}




.hero_contents
{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 10px;
    font-weight: bold;
}
.hi_text
{
    font-size: 30px;
    font-weight: bold;
    color: yellow;
}
.name_text
{
    padding-left: 20px;
    font-size: 25px;
}
#hero h2{
    font-size: 75px;
    font-weight: bold;
    /* typreiter animation */
    overflow:hidden;/*ensures the content is not revealed until the animation*/
    border-right: 0px solid orange;/*typewriter cursor */ 
    white-space: nowrap;/*keeps the content on a single line*/
    margin: 0 auto;  /*gives the scrolling effect as the typing happens*/
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
    color:purple;
    padding-left: 160px;
    padding-bottom: 30px;
    font-family: 'algerian';
}
@keyframes typing
{
    from{
        width:30px;
    }
    to{
        width:100%;
    }
}
@keyframes blink-caret
{
    from,to{
        border-color: transparent;
    }
    10%{
        border-color:blue;
    }
}


/* hero section */
.hero{
    display: flex;
    gap: 100px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-color: aqua;    
    box-shadow: 5px 5px 5px rgb(74, 7, 230);
    border-radius: 0px 0px 30px 30px;
}
.hero_image img{
    height: 400px;
    width: 400px;
    overflow:hidden;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color:green;
    padding: 5px 40px;
    color: white;
    text-align: center;
    width: 300px;
    height: 30px;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    align-self: center;
    background: #ffc866;
    /* to reduce the expansion of button */
    align-self: flex-start;
    color: blueviolet;
    font-size: larger;
}
.feature img{
    height: 72px;
    width: 72px;
}
.features{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    background-color: #ffc866;
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    border-radius:20px 20px 20px 20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.9);
}
.divider
{
    margin: 20px 0;
    border: 2px solid blue;
}



#project
{
    background-color:rgb(243, 6, 113);
    margin-bottom: 20px;
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
    color: #ffc866;
}
.cardrr img{
    width:200px;
    height: 250px;
    padding: 20px;
    margin-bottom: 10px;
}
.project_containerrr
{
    /* to make the cards responsive automatically */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1px;
    padding: -50px;
}
.grid_itemrr
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cardrr{
    width:250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.cardrr:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.cardrr:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.cardrr:hover .card_contentrr{
    background-color: white;
    color: blue;
    /* for the image bottom header */
    transform:translate(0px);
}

.card_contentrr
{
    padding: 10px;
    position: relative;
    top:-10px;
    width:200px;
    height: 50px;
    border-radius: 20%;
    margin-bottom:10px;
    transition: 0.5s ease-in-out;
    /* for the image bottom header */
    transform: translate(0px);
    background-color: rgba(0, 255, 255, 0.529);
    text-align: center;
}
.card_contentrr h3{
    text-align: center;
    padding: -20px;
}


/* menu section */
/* .menu{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 20px 0;
    padding: 30px;
    align-items: center;
    background-image: url('download.jpg');
    border-radius: 0 0 20px 20px;
    box-shadow: 5px 5px 5px rgb(230, 226, 7);
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width:250px;
    height: 350px;
    background-color:coral;
    padding: 20px;
    border:5px solid #ffc866;
}
.grid_image:hover{
    transform: scale(1.09);
    transition: 0.2s ease-in-out;
}
/* to create box of images */
/* .grid{
    display: grid;
    gap: 40px;
    grid-template-areas:
    "I1 I4 I3 I5"
    "I2 I8 I7 I6"
    "I10 I11 I9 I12" ;
} */
/* 
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
.item9{
    grid-area: I9;
}
.item10{
    grid-area: I10;
}
.item11{
    grid-area: I11;
} */
/* .item12{
    grid-area: I12;
} */

/* footer section */
.footer_logo img{
    height: 270px;
    width: 250px;
    border-radius: 50px;
}
.icon img{
    height: 20px;
    width: 20px;
}
footer{
    background-color: antiquewhite;
    box-shadow: 5px 5px 5px 5px rgb(74, 7, 230);
    border-radius: 30px 30px 30px 30px;
}

.footer_container
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.link_lists ul{
    list-style:none ;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
     margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.foot
{
    margin-top: 20px;
    background-color: rgb(255, 64, 0);
    padding: 2px;
    color: white;
    font-size: 20px;
    text-align: center;
}




@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        width:90%;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 8px;
    }
    .footer_container{
        flex-direction: column;
    }
}


